{
  "name": "morning-pulse",
  "description": "A dark, professional theme for Co-Mind Morning Pulse",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Co-Mind"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xs": { "width": 150 },
      "s": { "width": 300 },
      "m": { "width": 720 },
      "l": { "width": 960 },
      "xl": { "width": 1200 }
    }
  },
  "keywords": [
    "ghost-theme",
    "finance",
    "newsletter",
    "dark-mode"
  ]
}
